<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebRTC Demo</title>
        <style>
            .videoContainer {
                position: relative;
                width: 200px;
                height: 150px;
            }
            .videoContainer video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .volumeBar {
                position: absolute;
                width: 5px;
                height: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #12acef;
            }
            .connectionstate {
                position: absolute;
                top: 0px;
                width: 100%;
                text-align: center;
                color: #fff
            }
            #localScreenContainer {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Start a room</h1>
        <form id="createRoom">
            <input id="sessionInput"/>
            <button disabled type="submit">Create it!</button>
        </form>
        <p id="subTitle"></p>
        <div>
          <button id="screenShareButton"></button>
          (https required for screensharing to work)
        </div>
        <hr>
        <div class="videoContainer">
            <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
            <div id="localVolume" class="volumeBar"></div>
        </div>
        <div id="localScreenContainer" class="videoContainer">
        </div>
        <div id="remotes"></div>
        <hr>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="latest.js"></script>
        <script src="screen-share.js"></script>
      </body>
</html>
